@font-face {
    font-family: Gotham;
    src: url(../assets/fonts/Gotham-Book.otf);
}

:root {
    --color-green: #00703c;
    --color-white: #fff;
    --color-purple: #4e2683;
    --color-purple2: #54008B;
}

body,
html {
    font-family: Gotham;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.wrapper {
    display: flex;
    height: 100%;
    overflow: hidden;
}

.wrapper::-webkit-scrollbar {
    display: none;
}

.columna-izquierda {
    width: 20%;
    background-color: var(--color-white);
    overflow-y: scroll;
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;
    border-left: 1px solid gray;
}

.columna-izquierda::-webkit-scrollbar {
    display: none;
}

.columna-derecha {
    width: 80%;
    background-color: var(--color-white);
    overflow-y: scroll;
    position: relative;
}

.columna-derecha::-webkit-scrollbar {
    display: none;
}

.header {
    display: flex;
    position: fixed;
    width: 80%;
    top: 0;
    z-index: 40;
    justify-content: space-between;
    height: 15%;
    align-items: center;
}

.iimg {
    width: 70px;
    height: 70px;
    padding-left: 130px;
}

.test {
    display: flex;

}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;

}

.menu_ico {
    font-size: 30px;
}

.login {
    display: flex;
    gap: 8px;
    align-items: center;

}

.login_txt {
    font-size: 17px;
    letter-spacing: .7px;
    font-weight: normal;
    color: var(--color-white);
    text-decoration: none;
}

.login_txt:hover {
    border-bottom: 1px solid var(--color-white);
}

.login_bar {
    font-size: 25px;
    color: var(--color-white);
}

.carrusel {
    background-image: url(../assets/images/b_559067.jpg);
    background-color: var(--color-green);
    background-size: cover;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: background-image 1s ease-in-out;
}

.officialshop {
    background-color: var(--color-white);
    position: sticky;
    z-index: 30;
    max-height: 84%;
    overflow-y: auto;
}

.zsd {
    position: relative;
    top: -108px;
    z-index: 1;
    width: 100%;
}

.officialshop::-webkit-scrollbar {
    display: none;
}

.carrusel_div {
    display: flex;
    position: relative;
    top: 153px;
    justify-content: space-between;
    padding: 10px 40px;
}

.div__dertext {
    text-decoration: none;
    color: var(--color-white);
    font-weight: bold;
    text-align: right;
}

.div__dertext-p {
    margin: 0px 0px;
    padding-right: 10px;
}

.carrusel_box2 {
    display: flex;
    flex-direction: row;
    width: 240px;
    box-sizing: border-box;
    border: 2px solid var(--color-white);
    padding: 5px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.233);
}

.boximg {
    width: 112px;
    height: 72px;
}

.carrusel_box2-a {
    padding: 0px 5px;
    font-size: 12px;
    color: var(--color-white);
}

.carrusel_box3-p1 {
    padding: 0px 5px;
    font-size: 10px;
    color: var(--color-white);
    font-weight: bold;
}

.carrusel_box3-p2 {
    font-weight: normal;
    font-size: 9px;
}

.carrusel_box2-a:hover {
    border-bottom: 1px solid var(--color-white);
}

.hidden {
    visibility: hidden;
}

.carrusel_box3 {
    display: flex;
    background-color: var(--color-green);
    border-radius: 10px;
    width: 230px;
    gap: 5px;
    align-items: center;
    padding: 5px;
}

.shop-header {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: .5px;
    color: var(--color-purple);
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.shop-header-stripe {
    width: 30px;
    height: 2px;
    border-style: none;
    background-color: var(--color-purple);
    margin: 5px auto 10px auto;
}

.cards__card-price {
    color: var(--color-purple);
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}

.arrow {
    font-size: 40px;
    color: rgb(122, 122, 122);
    cursor: pointer;
}

.arrow:hover {
    color: rgb(165, 164, 164);
}

.cards {
    margin: 0 auto;
    width: 1130px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--color-green);
    margin-bottom: 20px;
    gap: 30px;
}

.cards__card {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 175px;
    color: var(--color-purple);
    font-size: 13px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: box-shadow 0.5s ease;
    margin-bottom: 10px;
}

.cards__card:hover {
    box-shadow: 0px 0px 3px 1px var(--color-green);

}

.cards__card-title {
    color: var(--color-purple);
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}

.cards__card>img {
    width: 140px;
    height: 140px;
}

.date-text {
    display: flex;
    justify-content: center;
    background: var(--color-white);
    color: var(--color-green);
    font-size: 24px;
    padding: 0 10px;
    letter-spacing: 1.5px;
}

.section {
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    padding: 20px 0px;
    cursor: pointer;
}

.section2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
    align-items: center;
    padding: 20px 0px;
    cursor: pointer;
}

.section__div {
    width: 400px;
    padding-right: 50px;
}

.section__div--2 {
    width: 400px;
    padding-left: 50px;
}

.section__div-day {
    font-size: 12px;
    letter-spacing: .5px;
    color: var(--color-green);
    font-weight: bold;
}

.section__div-hour {
    font-size: 11px;
    letter-spacing: .5px;
    font-weight: normal;
    color: var(--color-green);
}

.section__div-p {
    font-size: 30px;
    letter-spacing: .5px;
    font-weight: bolder;
    color: var(--color-purple2);
    margin: 5px 0px 20px 0px;
}

.section__div-s {
    font-size: 12px;
    letter-spacing: .5px;
    font-weight: lighter;
    color: grey;
}

.ico {
    color: var(--color-green);
    font-size: 35px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.nav {
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    background-color: var(--color-white);
}

.nav__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 40px 20px 20px 20px;
    border-bottom: 1px solid var(--color-white);

}

.nav-text {
    color: var(--color-green);
    width: 100px;
}

.aaaaa_ico {
    font-size: 30px;
    font-weight: lighter;
}

.nav__div-p {
    margin: 0px;
    padding-top: 5px;
    font-weight: bold;
}

.nav__div:hover {
    border-bottom: 1px solid var(--color-green);
}

.title_date {
    font-size: 24px;
    letter-spacing: .5px;
    font-weight: bold;
    color: var(--color-green);
}

hr {
    width: 10%;
    height: 2px;
    background-color: var(--color-green);
    border-radius: 10px;
}

.ima {
    background-image: url(../assets/images/b_2024poster.jpg);
    background-size: 100%;
    width: 530px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size 0.8s ease;
}

.ima:hover {
    background-size: 120%;
}

.ima2 {
    background-image: url(../assets/images/b_2024hill.jpg);
    background-size: 100%;
    width: 530px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size 0.8s ease;

}

.ima2:hover {
    background-size: 120%;
}

.ima3 {
    background-image: url(../assets/images/b_20230717_gentschamp_TL303875-324672_3712.jpg);
    background-size: 100%;
    width: 530px;
    height: 350px;
    background-repeat: no-repeat;
    background-position: center;
    transition: background-size 0.8s ease;

}

.ima3:hover {
    background-size: 120%;
}

.asd {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}

.cicard {
    margin: 30px 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: end;
    cursor: pointer;
}

.cicard-tag {
    color: var(--color-white);
    text-transform: uppercase;
    background: var(--color-green);
    height: 15px;
    line-height: 15px;
    font-size: 10px;
    padding: 0 10px;
    text-align: center;
    right: -193px;
    top: 10px;
    z-index: 5;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    width: 40px;
}

.login-form,
.message-form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 0 auto;
}

.login-form h2,
.message-form h2 {
    text-align: center;
}

.login-form .input-group,
.message-form .input-group {
    margin-bottom: 15px;
}

.login-form .input-group label,
.message-form .input-group label {
    display: block;
    margin-bottom: 5px;
}

.login-form .input-group input,
.message-form .input-group input,
.login-form .input-group textarea,
.message-form .input-group textarea,
.login-form .input-group select,
.message-form .input-group select {
    width: 100%;
    padding: 8px 0px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form .input-group input[type="color"],
.message-form .input-group input[type="color"] {
    padding: 0;
}

.login-form .input-group label,
.message-form .input-group label {
    display: block;
}

.login-form .input-group input[type="checkbox"],
.message-form .input-group input[type="checkbox"],
.login-form .input-group input[type="radio"],
.message-form .input-group input[type="radio"] {
    display: inline;
    margin-right: 5px;
}

.login-form button,
.message-form button {
    width: 100%;
    padding: 10px;
    background-color: var(--color-green);
    color: var(--color-white);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.login-form button:hover,
.message-form button:hover {
    background-color: var(--color-green);
}

.calendar {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background-color: var(--color-green);
    color: var(--color-white);
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
}

thead th:first-child,
tbody td:first-child {
    border-left: 2px solid var(--color-green);
}

thead th:last-child,
tbody td:last-child {
    border-right: 2px solid var(--color-green);
}

tbody td {
    border-bottom: 1px solid #ccc;
}

tbody td:last-child {
    border-bottom: none;
}

tbody td:nth-child(odd) {
    background-color: #f2f2f2;
}

tbody td:hover {
    background-color: #e0e0e0;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
    border-top: 1px solid black;
}

a {
    text-decoration: none;
}

ul {
    margin: 0px;
    padding: 0px;
}

li {
    display: inline-block;
    font-size: 12px;
    letter-spacing: .5px;
    font-weight: normal;
    margin: 0;
    list-style: none none;
    padding-right: 5px;
}

li:nth-last-child() {
    padding: 0px;
}

small {
    font-size: 10px;
}

.socials {
    font-size: 23px;
}

.socials_social {
    color: black;
    padding-right: 20px;
}

.socials_social:nth-last-child() {
    padding: 0px;
}

.padtop {
    padding-top: 5px;
}

.cicard-p {
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: bolder;
    color: var(--color-purple2);
    margin: 5px 0px 0px 0px;
}

.hrr {
    background-color: var(--color-purple2);
    margin: 10px 0 15px;
    transition: width 0.5s ease;
    height: 2px;
}

.section__div-p:hover+.hrr {
    width: 25%;
}

.cicard-p:hover+.hrr {
    width: 25%;
}